# 业务聚合（基表）【业务基础数据】
connection = pymysql.connect(host='10.249.5.77',
                             port=8068,
                             user='test',
                             password='test',
                             db='SMP_AG_BBD_ADB',
                             charset='utf8mb4',
                             cursorclass=pymysql.cursors.DictCursor)

# 发票处理
connection = pymysql.connect(host='10.249.5.78',
                             port=8073,
                             user='test',
                             password='test',
                             db='SMP_BL_ADB',
                             charset='utf8mb4',
                             cursorclass=pymysql.cursors.DictCursor)

# 支付模块
jdbc:mysql://10.249.5.77:8074/SMP_PM_ADB?zeroDateTimeBehavior=convertToNull&largeRowSizeThreshold=10240

